[tox]
envlist =
    py27
    py35

install_command =
    pip install {opts} {packages}

[testenv]
commands =
    flake8 --ignore F401 *.py
    python -m unittest tests

deps = -rtest-requirements.txt
